Package: com.cokepokes.SmartGlass-Clip-Saver
Version: 1.0-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: deb//com.cokepokes.SmartGlass-Clip-Saver_1.0-1_iphoneos-arm.deb
Size: 226862
MD5sum: a153538f8de7d13d27252c6bbafdd927
SHA1: 343b5a74758ad39388b3ff87c0944e91ea5553ed
SHA256: 2a53c33eec9bb43c70451ab264e0006e5db86c494bd78e7200b6595b1bc6a67d
Section: Tweaks
Priority: optional
Description: Download & save SmartGlass game clips to camera roll.
Tag: purpose::extension
Author: CokePokes <cokepokes@gmail.com>
Dev: cokepokes
Name: SmartGlass Clip Saver

Package: com.cokepokes.Snapchat-Volume-Statusbar
Version: 0.5
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb//com.cokepokes.Snapchat-Volume-Statusbar_0.5_iphoneos-arm.deb
Size: 22012
MD5sum: 307527ab5e6d65480ba1b7b2fdf34d95
SHA1: 46102b9df435c42058990cb66abfcd64b7339cd0
SHA256: d529e081cc39b3879b27cfb0f655e8be735da320a7b575f10f4f320bd9127e12
Section: Tweaks
Priority: optional
Description: A fucking awesome mobile substrate tweak!
Author: CokePokes
Name: Snapchat Volume Statusbar

Package: com.cokepokes.libphantom
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 23111
Depends: firmware (>= 7.0)
Filename: deb//com.cokepokes.libPhantom_1.0-3_iphoneos-arm.deb
Size: 11618052
MD5sum: d3aca4496f0fef909500c830d9df537e
SHA1: c7f1ab468ef6242f404077962335f15a0ecb970f
SHA256: 42fd52de8cd42342bf17cf7ad0148f5f7fc69d75c318724bffb0f4e6fa010ba7
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Description: Developer Libraries for Phantom tweak
Tag: role::developer, purpose::library, cydia::obsolete
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Dev: cokepokes
Name: libPhantom
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.phantom
Version: 4.5.5-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 6411
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2), com.cokepokes.libphantom (>= 1.0-3)
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all
Filename: deb//com.cokepokes.phantom_4.5.5-2_iphoneos-arm.deb
Size: 3154408
MD5sum: d373bf3d5ee61976b2fb2188b6cdd8bf
SHA1: 82c6630b7fcc3d4fbbc86706edd875ff20b260a4
SHA256: 59ed38804a44f09a270258c4bf514b01bb51d1922f655ad8a7035cbb84b2e31d
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Description: Break nearly all of Snapchat's limits
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phantom.bundle/phantomIcon@2x.png
Name: Phantom for Snapchat
Sponsor: thebigboss.org <http://thebigboss.org>

