Package: cokepokes.crash-reporter
Version: 1.16.0-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: firmware (>=4.0)
Depends: coreutils, dpkg, grep, cokepokes.jp.ashikase.libcrashreport (>= 1.1.0), cokepokes.jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0.1-2), mobilesubstrate, preferenceloader
Conflicts: crash-reporter
Filename: deb/crashreporter.deb
Size: 346248
MD5sum: 1d379fe269a354809cc22c7b752ec5c5
SHA1: 7316e50d704eb298b608c18dd8ef130f934734de
SHA256: ae0114f65d5b4b60b9642e1cf6bad7ae05f6da3a343a942e40e1569a227366aa
Section: System
Homepage: http://github/ashikase/CrashReporter/
Description: Send useful crash info to developers.
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter (cokepokes)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cokepokes.jp.ashikase.libcrashreport
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: firmware (>= 3.0)
Depends: cokepokes.jp.ashikase.libsymbolicate (>= 1.9.0), cokepokes.jp.ashikase.libpackageinfo
Conflicts: jp.ashikase.libcrashreport
Filename: deb/libcrashreport.deb
Size: 50916
MD5sum: 315e6c43822c96d2264af02cc06652bd
SHA1: 71a59d90828518ec2eee5a902f1c9b4e69006f0d
SHA256: aeab02392d70e7b57dbcd962455367c65fab6404fc80c2a4c6dcf5a03e973f76
Section: Development
Homepage: http://github.com/ashikase/libcrashreport
Description: Library to parse and symbolicate crash reports.
    This library is based upon CrashReporter by kennytm.
Tag: role::developer
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcrashreportData
Dev: ashikase
Name: libcrashreport (cokepokes)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cokepokes.jp.ashikase.libpackageinfo
Version: 1.1.0.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: firmware (>=3.0)
Replaces: jp.ashikase.libpackageinfo
Filename: deb/libpackageinfo.deb
Size: 123116
MD5sum: b3a9c152d42a76665b8e00919381f2d6
SHA1: bbf9177164a4dd42dc7eb706f7a84ebe46a25036
SHA256: 07b1a0dd90a9b9aac9ab008ac927460b10b9b87bc57590fee05818721d28575d
Section: Development
Homepage: http://github.com/ashikase/libpackageinfo
Description: Library to retrieve package information.
Tag: role::developer
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libpackageinfoData
Dev: ashikase
Name: libpackageinfo (cokepokes)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cokepokes.jp.ashikase.libsymbolicate
Version: 1.9.0-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: firmware (>=4.0)
Conflicts: jp.ashikase.libsymbolicate
Filename: deb/libsymbolicate.deb
Size: 45996
MD5sum: 7f3ef6587700b9635be99b3a23b4c91a
SHA1: ec4d3693fb44093e4a77acfd638de4bb61cfdff1
SHA256: 4a59217581cba846631b02bc08c800e29b4e07dbda0151a0afc715caa6a7a310
Section: Development
Homepage: http://github.com/ashikase/libsymbolicate
Description: Library to symbolicate memory addresses.
    This library is based upon CrashReporter by kennytm.
Tag: role::developer
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsymbolicateData
Dev: ashikase
Name: libsymbolicate (cokepokes)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.AutoFaceIDUnlockX
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.spark.autounlockx, com.cpdigitaldarkroom.fastunlockx
Filename: deb/com.cokepokes.AutoFaceIDUnlockX_0.1-1_iphoneos-arm.deb
Size: 34346
MD5sum: 884cfa1b974903eedb28d8ca2841992d
SHA1: bab702e5e80462dec998e0989a9cf50ea0bd1790
SHA256: 40e55e9ddf6d942860a21c8a2bde1b7afdb1e81cbf5999d92bfb8a388a2e9ff3
Section: Tweaks
Priority: optional
Description: Probably the fastest auto face unlock tweak available for the iPhoneX. No options to configure...yet
Author: CokePokes
Name: AutoFaceIDUnlockX

Package: com.cokepokes.CPRevealLoader
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 10.0), mobilesubstrate
Filename: deb/com.cokepokes.CPRevealLoader_0.1-1_iphoneos-arm.deb
Size: 4099946
MD5sum: 8863ff22818d9f5eaeed1670a79617f7
SHA1: ecdfa862baa31b53e666f21ac79afa7553af1cb7
SHA256: 4f287b403f6d699803cd3ee05ae9723ad51ee1ecf8172e686ccaa6f42f3e4211
Section: Tweaks
Priority: optional
Description: Enable Reveal server in any app for debugging UI. Works on A12 & with Reveal client version 23 (12724)
Author: CokePokes
Name: CPRevealLoader

Package: com.cokepokes.Masterball
Version: 1.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.Masterball_1.1_iphoneos-arm.deb
Size: 11058
MD5sum: 8c4291cddde567556cdd1411a6513900
SHA1: 70c0cb766e2ea569d198bad6049bdbf2d2e30731
SHA256: e8b771c8a0a856c642f595076add14c98b5a91f2982934269e67b166b3e6dd4d
Section: Tweaks
Priority: optional
Description: Fixes the startup crash in the Pokemon Go app & hides jailbroken state
Author: CokePokes
Name: Masterball

Package: com.cokepokes.Nestboard
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, libactivator (>= 1.8.3)
Filename: deb/com.cokepokes.Nestboard_1.0-2_iphoneos-arm.deb
Size: 1105212
MD5sum: 2f55906f6621074b17f1ff10bfd89095
SHA1: a628d17c1c8a37252d1e6595361618b47800e73d
SHA256: 9905e6be0903e415c3cc41fa4081e14699ec73dcd62bca7bfd695b90ccbb04e0
Section: Tweaks
Priority: optional
Author: CokePokes
Name: Nestboard

Package: com.cokepokes.SmartGlass-Clip-Saver
Version: 1.0-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: deb/com.cokepokes.SmartGlass-Clip-Saver_1.0-2_iphoneos-arm.deb
Size: 226870
MD5sum: 7d02417980a83955ef778def1982a7a7
SHA1: c6385a5c52e9c940d5b35f2ac53e5231eee7777e
SHA256: bc3d5dde10c8ef7941f8ea38bbc4958ebee589500858a0a631b7d3a46493266b
Section: Tweaks
Priority: optional
Description: Download & save SmartGlass game clips to camera roll.
Tag: purpose::extension
Author: CokePokes <cokepokes@gmail.com>
Dev: cokepokes
Name: SmartGlass Clip Saver

Package: com.cokepokes.Snapchat-Volume-Statusbar
Version: 0.7-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.Snapchat-Volume-Statusbar_0.7-1_iphoneos-arm.deb
Size: 23828
MD5sum: 9cc1e98076c8b780e3d45ce173f5bb3b
SHA1: d8cf81f4e003bac9f3fb838e385ea7545cb19231
SHA256: 84b187cdccef6970d727affd8c941215d4d52db2b1eed3d74da24ae51dbe2c46
Section: Tweaks
Priority: optional
Description: A fucking awesome mobile substrate tweak!
Author: CokePokes
Name: Snapchat Volume Statusbar

Package: com.cokepokes.appdispatch
Version: 0.1-4
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate, applist, preferenceloader
Filename: deb/com.cokepokes.appdispatch_0.1-4_iphoneos-arm.deb
Size: 76300
MD5sum: c7f55e95fabd519036c47ea2ffc6d611
SHA1: d8bd2a898e3cd50c0512c09f4012778074d6e906
SHA256: 720ed1c1fced8aef78709191b4ad5a27744562d4d36ca8cdaa33ae35817d443d
Section: Tweaks
Priority: optional
Description: Kills apps natively when visiting the home screen from application. Enable in Settings.
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appdispatch.html
Name: AppDispatch
Sileodepiction: https://cokepokes.github.io/depiction/appdispatch/AppDispatch

Package: com.cokepokes.appstoreplusplus
Version: 0.10.0
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.0_iphoneos-arm.deb
Size: 4232052
MD5sum: 446909f3de3a035245f3ee1c8a927b7c
SHA1: ea24299e3872ea9a4f8876125ac530843f20da30
SHA256: 188bebbfb56e36ba88774d1e06a75eedab4fc060e22a8d6f94ee05a2decb8986
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.10.0-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.0-1_iphoneos-arm.deb
Size: 4636370
MD5sum: 01b2c261b03975bdff59958fe63ae2c5
SHA1: 1d826b978f2c3d23f9a0ee162d62cbc81cbc2805
SHA256: 1dc71929d13af4e3f4b89ec756d88ffa46ee262167d75750dd355d8a264d4ca3
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.10.0-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.0-2_iphoneos-arm.deb
Size: 4636374
MD5sum: fe556595c39cb153ef04c127b1888b2d
SHA1: 6b0ca39c8059f775694ee8f406ecfa91a757b007
SHA256: 92b9e72def1dc0b9753fe7413816f8511708db16189573093f0beb0ea3c1cb55
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.1-1_iphoneos-arm.deb
Size: 4633464
MD5sum: 10949e50195dda570f6d2b89ff2db05c
SHA1: 65462157426c2fa37e929bcc31cd4b030d1ee12e
SHA256: 397b321c14d7f0899f8b51960b395056e9b06dca6ab40ef8ce07fca7dc43739e
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.1-2_iphoneos-arm.deb
Size: 4624634
MD5sum: 6aabaccc970d13ee769842317154b0d9
SHA1: 6ce32db0757a295cae3cc64d1f571c70e37e8a19
SHA256: e18fe58a050c0ae339d6ac5fc5924d15db229b5f048dddfec5cdc7081d116d11
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-3
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.1-3_iphoneos-arm.deb
Size: 4260096
MD5sum: c1be79d27858c14cdb92b75913da5bb9
SHA1: cf4cfe95ec041436b5162d0ac5a7bf6de2b90414
SHA256: aa6cdeca3a67e56909bab1af8de3bdc51f5fc35a55d942494cc14f8fe330aa40
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-4
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.1-4_iphoneos-arm.deb
Size: 4636394
MD5sum: 4c7aa75f88f0a979d74daca8ffb8e39c
SHA1: cf590a0d8377c6ff2502323617f7c568e9b0190e
SHA256: 9ecfdb7370c080791f0fba1dcec78c99da6ebdc3a3a4e583cec43661a095dded
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 4636364
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.14-10_iphoneos-arm.deb
Size: 3003914
MD5sum: a59af6a65fc6657caab9500a49d679ce
SHA1: 45c165935dac1385abbf41256c5d3eb98e55ecb8
SHA256: 855cd6e85fab4c1a08a858bf5093a0621fb4ba849a291f4fc3ad43649b4a93e6
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-11
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.14-11_iphoneos-arm.deb
Size: 3003986
MD5sum: a30f8a79a53c9abbfe257d489f2a26f6
SHA1: d0173e732cb21922f62b814d6fc3dda8420b04d4
SHA256: 79bc273816ca5e01421d50ded66296f611042957f73919de47463ad527c63b8f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-4
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.14-4_iphoneos-arm.deb
Size: 3002200
MD5sum: fb02747ac5e0f8bc16f1c8c97e1efc01
SHA1: 314b9f8bf1c55f2c10e8736dce90a021cfb1eb7a
SHA256: 88baea53570cb63d643cfd8582d14b26cb5ad88eaf55da82868080dd230b0d20
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.14-5_iphoneos-arm.deb
Size: 3009748
MD5sum: 85764eb5f16cc70ecd98ebeb5588dc2a
SHA1: 5514bfad460a5a71ca3c51c2714cb4650c84f418
SHA256: 905ee6f3ee990662b54e4e443a8db87b18e9a592c2e93537919bcd60f9b7908d
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-6
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.14-6_iphoneos-arm.deb
Size: 3012054
MD5sum: c68b64071128732b55c993d75aad5eaa
SHA1: 4b765a9c37d53617fddb90436821a7c6ca4621e0
SHA256: 2d491e2c9bbf73f4a7dbee2c134ecbd9dccc7830a8e4e356d588abd8b1c0a156
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-7
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.14-7_iphoneos-arm.deb
Size: 3012860
MD5sum: d6410c756335e0d9ee36f343446567f0
SHA1: ecbfc3afbae177b7c011f6dd231b0a3f517c7c86
SHA256: ee80b7b29b82716b887217238500466db08d51113e3d7182ec8ef5cef761490e
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.14-8
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.14-8_iphoneos-arm.deb
Size: 2953172
MD5sum: 1ded9ccb9202b25dc165648250f24000
SHA1: 68dd3759a7144d2fec9b95e32f1c034f1f5a8803
SHA256: df9c1e8d9e0a36421e602a822aa7ac8345a9de8566ab5feb49e55983f8dac0bf
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.15
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.15_iphoneos-arm.deb
Size: 3017258
MD5sum: 09d667aeb5b20d146e3d9487d8e9377e
SHA1: bb6ff0483c8a19eed0a669fd1ce6971dcd8923e2
SHA256: 46ded5a61d994ab00da9c1258efab8652f82a081a92e2863240d4aef6c6c6c42
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.16_iphoneos-arm.deb
Size: 3024886
MD5sum: e3d096a1ba705f7f281ed80e212164db
SHA1: af841e862c52c9d5c4dbdccca6e44d9b774b9920
SHA256: 7461f64091a51ebb1f9736a5dd8fe772972c1160f6366b52aed593f12ffdbc2c
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.16-1_iphoneos-arm.deb
Size: 3023384
MD5sum: d24a4c23b655ea94f4de78cc7e809d7d
SHA1: f7c7d6b0e398cc8af9fd5e9204d7543be88e7d8a
SHA256: b3d3d8490202b79f241c7de77d0fe3ef93e59455edbb03531ba26de585ad134f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.17-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.17-1_iphoneos-arm.deb
Size: 3680284
MD5sum: 2fc158dfa5b4fdefef751fb80c5d5422
SHA1: 7891f574932627e168e2d3831854b7a4ff8567eb
SHA256: b537e0618004157b7db28e45b72e97c784a3cb16509f5b20036caaf558f6d2e3
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.17-4
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.17-4_iphoneos-arm.deb
Size: 3686816
MD5sum: 73d5d89d1796b3a50dfd4b2d4de2bdd9
SHA1: 4690a36c1a47646a03f80cf21de26ea8a7bd9654
SHA256: 71e884cd8215281adcdad5f2a7d8dcc1cac66224f5f4ec21c9a345bee0302138
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.17-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.17-5_iphoneos-arm.deb
Size: 3708972
MD5sum: 5d3d052522c2901daed2466e68128341
SHA1: af4a9a29f211dfba829eb6fce92f38702910bd04
SHA256: 3b71923c3387ef629eee334a21b9e44407fc152c9d2b209bd5c385360e0163f3
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.18
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.18_iphoneos-arm.deb
Size: 3706724
MD5sum: a842ea1120891c11710c6b22012d1e1e
SHA1: 36fc296d0d732fcd9e6704e9dd3ed67f9ff4a474
SHA256: fe4bfe88eb41a8d8ff7403099787752eafdcc9b1fd1d1c087e28900d497f0dec
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.betterarlosound
Version: 0.1-3
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.betterarlosound_0.1-3_iphoneos-arm.deb
Size: 490990
MD5sum: 7d4d68c56ec614273f54c5b648d793c1
SHA1: 61f524a9a141897ef954c623340ea0937cc0a50d
SHA256: ff869b2eda188857bbb9dafce37c4ac4e687b586858f59ee9bb0b335f2fde651
Section: Tweaks
Priority: optional
Description: Makes the Arlo app notification fucking annoying. Perfect for ruining your sleep & figuring out someone is trying to break into your car resulting in having to pay a $500 deductible to your insurance company...because someone fucked with something you earned with your hard earned money. Fuck thieves, buy your own shit or get educated & find a better job. Also skrew people who don't recycle. Betches.
Author: CokePokes
Name: ArloAlertOnCrack

Package: com.cokepokes.fucklargetitles
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Filename: deb/com.cokepokes.fucklargetitles_0.2-1_iphoneos-arm.deb
Size: 33124
MD5sum: b8aa492de57b446a625961999d32ac42
SHA1: 1c7741e0e1dcdc7a7f0d21bbc0d2c3c7cb7d9d64
SHA256: 9e112bbc15c97180781a2547896d541edb410efd88e431305b3dfc7803956f32
Section: Tweaks
Priority: optional
Description: Removes the redeckulous iOS11 HUGE titles in Apps
Author: CokePokes
Name: fucklargetitles

Package: com.cokepokes.fuckoffFB
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.fuckoffFB_0.1-1_iphoneos-arm.deb
Size: 32430
MD5sum: 0286e11a3b809fc637a40cbed4bffd55
SHA1: a35ffad97a0ff36cccd7c85c1f8cd53d12992ae9
SHA256: 47cba0a24810d8dcc5057673e07c0f8e29e9b7cdac026458156bfb60ba747b1f
Section: Tweaks
Priority: optional
Description: Stop Facebook from crashing your apps!
Author: CokePokes
Name: Fuckoff Facebook

Package: com.cokepokes.inutt
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/com.cokepokes.inutt_1.2.0-1_iphoneos-arm.deb
Size: 25179224
MD5sum: 6859482c9bdf7f5a0f92335513653fe9
SHA1: bc4ddb4546d54529b3183654f72886af4b1a4b39
SHA256: e2939ed048e33ccf0016cd3376455b18a6bff91e8f19c27913570e731fbb8e3d
Section: System
Priority: optional
Description: Search/download corn from four different corn sites!
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/inutt.html
Name: iNutt

Package: com.cokepokes.inutt
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/com.cokepokes.inutt_1.2.0-2_iphoneos-arm.deb
Size: 25179394
MD5sum: 883b64f56b67d51e9a122004d7c67022
SHA1: a0f00739d92709ee0365752eae2b992f0ff180ef
SHA256: afdeb02a4b9ce4278340408fe7da200a6cae6b232bee96fb4abd9d23e5a777c3
Section: System
Priority: optional
Description: Search/download corn from four different corn sites!
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/inutt.html
Name: iNutt

Package: com.cokepokes.kapok
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.kapok_0.1-1_iphoneos-arm.deb
Size: 321612
MD5sum: 41482c8fb045beab4fa59bbbe70ee3a4
SHA1: 2e96ae802ff4c9a7a491d233eb769a1871cbfb37
SHA256: 0d1532778dd3878ea95f51221e8da981933fe47f76c32397f535df2888829dfc
Section: Tweaks
Priority: optional
Description: Long hold the share button at an Amazon product page to launch FakeSpot & paste the link. (FakeSpot helps determine if an amazon product has fake reviews)
Author: CokePokes
Name: Kapok

Package: com.cokepokes.letsdowngrade
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: deb/com.cokepokes.letsdowngrade_0.1-2_iphoneos-arm.deb
Size: 61092
MD5sum: bff4ab9d5db9b3d9ca44537cc41b43e0
SHA1: 9d57b3802e2db213bbbaedd9ad0b95d2d44b3848
SHA256: a8ce03aee404d3dc41e9c9c4603d46d175ad442f64819f554efdc45c80b07e11
Section: Development
Priority: optional
Description: Library to allow developers to downgrade AppStore apps
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: CokePokes <cokepokes@gmail.com>
Dev: cokepokes
Name: letsdowngrade
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.libcr4shsend
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 8.0), mobilesubstrate, com.muirey03.cr4shed, com.cokepokes.libtweakemail
Filename: deb/com.cokepokes.libcr4shsend_0.1-1_iphoneos-arm.deb
Size: 213636
MD5sum: 2a485a22c41eef4a632dbf95f32d7b86
SHA1: 2bbb081c325b534ed2db6b732d969c3b34c2084f
SHA256: ab44be04909e4cae3089114466d3d4ae06baf935cfd003415549a8419d2e34f9
Section: Development
Priority: optional
Description: Library for developers to request permission to automatically send crash reports from Cr4shed
Author: CokePokes
Name: libcr4shsend

Package: com.cokepokes.libnotifications
Version: 0.2-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 980
Depends: firmware (>= 8.0)
Filename: deb/com.cokepokes.libnotifications_0.2-3_iphoneos-arm.deb
Size: 152916
MD5sum: b26bc7305e1a6845eb0efb04a317a4ae
SHA1: 9c39e927367431d67965bdfa0e94248508b3d182
SHA256: 636a730e83bfff14710f32f59324baac61cfc3bb6239eb6b37739417938efb14
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Description: App notification library.
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Dev: cokepokes
Name: libnotifications
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.libnotifications
Version: 0.3-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 980
Depends: firmware (>= 8.0)
Filename: deb/com.cokepokes.libnotifications_0.3-1_iphoneos-arm.deb
Size: 178892
MD5sum: a67b020051da7756e3470b2a15b7eb7b
SHA1: 501075125752023ee0787c5a6f699a8f3035d2ab
SHA256: 3684fb0da72655e76688ccf9060080b196eee57d73d40d0f4b5abf8edae79312
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Description: App notification library.
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Dev: cokepokes
Name: libnotifications
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.libnotifications
Version: 0.3-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 980
Depends: firmware (>= 8.0)
Filename: deb/com.cokepokes.libnotifications_0.3-2_iphoneos-arm.deb
Size: 179210
MD5sum: 3a2eb2c43f2fa2252636cfe5426d5d3e
SHA1: 234c8e1cf495fc60af4d3cbd9eef7a58969c6bf0
SHA256: 1632ff09a953e674c0139031f48f814c4aef3ca34bdb5e594e43c18b206b2098
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Description: App notification library.
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Dev: cokepokes
Name: libnotifications
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.libnotifications
Version: 0.3-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 980
Depends: firmware (>= 8.0)
Filename: deb/com.cokepokes.libnotifications_0.3-3_iphoneos-arm.deb
Size: 163040
MD5sum: 5ff267855ef80a4adc4d07258008c2cd
SHA1: 08881ad174c31551191a30102b27f23f38f15447
SHA256: ce4b0abb671d16cbd16983fe205f3951aa5c14f24b320fe0b9537a802aa7d1cc
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Description: App notification library.
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Dev: cokepokes
Name: libnotifications
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.libnotifications
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 980
Depends: firmware (>= 8.0)
Filename: deb/com.cokepokes.libnotifications_0.3-5_iphoneos-arm.deb
Size: 163032
MD5sum: 8884275a75ffdd95fca6aa60d4e0ec7d
SHA1: 8b9e677748cdef53d8c4c975ab5c4eac591385b9
SHA256: 922de051826c91762b43d87e829d5d76394d41ed507ce7edb074066b78e4e10a
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Description: App notification library.
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Dev: cokepokes
Name: libnotifications
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.libphantom
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 23111
Depends: firmware (>= 7.0)
Filename: deb/com.cokepokes.libphantom_1.0.2-1_iphoneos-arm.deb
Size: 11920338
MD5sum: ff0ba5d9a0a64875f437b85893a6fc61
SHA1: 46b30299d2ef20c4d80d2b4374362fc6278fa879
SHA256: 5e23f043b4845d61627fd736771e500dd75ca5acfb3c72436c004c975ea23241
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Description: Developer Libraries for Phantom tweak
Tag: role::developer, purpose::library, cydia::obsolete
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Dev: cokepokes
Name: libPhantom
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.libtweakemail
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 8.0)
Filename: deb/com.cokepokes.libtweakemail_0.1-1_iphoneos-arm.deb
Size: 153126
MD5sum: d9d8b62566c64cbe55fadd162258e3d5
SHA1: 9fc62640bcae019f53a57bc3b0268c08b9a542eb
SHA256: 1fb9c1fb2ebc0ee0c736aec653396c63fba7d78ea866230064258e604886463e
Section: Development
Priority: optional
Description: Send emails via code
Author: CokePokes
Name: libtweakemail

Package: com.cokepokes.phantom
Version: 6.0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 10.0), mobilesubstrate, shell-cmds, ldid
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.unlimapps.uasharedtools, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.ion.wraith
Replaces: com.cokepokes.spectre
Filename: deb/com.cokepokes.phantom_6.0.1-1_iphoneos-arm.deb
Size: 1802678
MD5sum: ed5bae8608b4a05fe5c11641b361a7c2
SHA1: 12cd350217d2bfe9aac71c7ef85832b6866e9cf4
SHA256: e817f8586b02e4c05d3d9493f098ea4a5dce64a309707315109a2f80bd3aba5f
Section: Tweaks
Priority: optional
Description: Tweaked Snapchat. Works on Snapchat 10.60 without bans.
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/phantom
Name: Phantom [Beta]

Package: com.cokepokes.phantom
Version: 6.1.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 10.0), mobilesubstrate, shell-cmds, ldid
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.unlimapps.uasharedtools, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.ion.wraith, com.aeonlucid.snaphide, com.snaphelper.snapbreak.fr33, com.snaphelper.snapbreak
Replaces: com.cokepokes.spectre
Filename: deb/com.cokepokes.phantom_6.1.1-1_iphoneos-arm.deb
Size: 843360
MD5sum: c52137c3914f9cb997f1d9836b72161b
SHA1: 5fcf50a3fb51bf85f7dcc53267bdf4b493c23ffa
SHA256: 8adcb94dada3784a842cc40b41ec2f328b3dfd0f2ea1652c1adbf5c9809967e0
Section: Tweaks
Priority: optional
Description: Tweaked Snapchat. Works on Snapchat 10.60 without bans.
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/phantom
Name: Phantom [Beta]

Package: com.cokepokes.phantom
Version: 6.1.2-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 10.0), mobilesubstrate, shell-cmds, ldid
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.unlimapps.uasharedtools, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.ion.wraith, com.aeonlucid.snaphide, com.snaphelper.snapbreak.fr33, com.snaphelper.snapbreak
Replaces: com.cokepokes.spectre
Filename: deb/com.cokepokes.phantom_6.1.2-5_iphoneos-arm.deb
Size: 1552966
MD5sum: 67181ed89bd869e5ded2d5b6a2316d64
SHA1: 00f58dcf98a5da92f24b56f7716b7c0989d82d17
SHA256: 11e0c0ce00597adc4db8c2dfdfe96bbe9e53fdbc0969a75254d14acc89ec0a38
Section: Tweaks
Priority: optional
Description: Tweaked Snapchat. Works on Snapchat 10.60 without bans.
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/phantom
Name: Phantom [Beta]

Package: com.cokepokes.psappotheraudio
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.psappotheraudio_0.1-1_iphoneos-arm.deb
Size: 29360
MD5sum: 582dc5f103238408a4d8fc80a94b1418
SHA1: c3e09671552a10aa93ec082b2d8b014871a9c832
SHA256: 0d7b8bec0e0c4a03b8e26a566872f8724a1946f66679761f5607eed2d13cdcd5
Section: Tweaks
Priority: optional
Author: CokePokes
Name: psappotheraudio

Package: com.cokepokes.psappotheraudio
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.psappotheraudio_0.1-2_iphoneos-arm.deb
Size: 28152
MD5sum: f5f4ecb63c0d9ab2ab91ba10ee05c477
SHA1: 4ad66ad0bc04e33178753181d05758046ea0a712
SHA256: 09b85a90a4b1b6a1bab21362d6cfd20cf15da52bff657db26698c1b77268f5c7
Section: Tweaks
Priority: optional
Description: Allows you to play other app audio when in a party via PlayStation App
Author: CokePokes
Name: PSApp Other Audio

Package: com.cokepokes.silencio
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/com.cokepokes.silencio_0.1-1_iphoneos-arm.deb
Size: 38386
MD5sum: 2d76da74ebfe2b3f5197356a8b3f73e7
SHA1: 0e202f95239b7d80dc6ebdaa92050ad51f040f35
SHA256: f3037b771f91c33d98f0fccc8c6cda5a55a5bd669411e661f782471d7364e276
Section: Tweaks
Priority: optional
Description: Silences the emergency alerts in iOS. Requested on reddit.com/r/jailbreak. Let me know if it works when a alert comes.
Author: CokePokes
Name: Silencio

Package: com.cokepokes.siriunlock
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.siriunlock_0.1-1_iphoneos-arm.deb
Size: 60056
MD5sum: 47d3fb186657d829801bbe9d0fd9d468
SHA1: f9fbedc320be7bd666f9d53570d30ae0cca27448
SHA256: 3dde68f541aefe1ad2695434350d3483fcf59ca0a8bdc25cc081cb255b4d0065
Section: Tweaks
Priority: optional
Description: Allows Siri to access sensitive data when your phone is locked. (ie: read last text messages, show notes & contacts.) This is a bit of a security degrading tweak. No options to configure, it just works.
Author: CokePokes
Name: SiriUnlock

Package: com.cokepokes.snapdecent
Version: 0.2-2
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.snapdecent_0.2-2_iphoneos-arm.deb
Size: 27366
MD5sum: c9260cd5d5c4afcf978a0c699bb6523b
SHA1: c88d58d674f26ee1d5562481171259d0b0081337
SHA256: 2286b15c5b5d72f291c5c6331a507e52063518cfd0b7294b8e915b0024f35d8e
Section: Tweaks
Priority: optional
Description: Uses a file modification on every Snapchat app launch to revert back to the cool user interface. FOR THE IDIOTS: ENABLES OLD SNAPCHAT LOOK
Author: CokePokes
Name: snapdecent

Package: com.cokepokes.spectre
Version: 0.4
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, shell-cmds
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.unlimapps.uasharedtools, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor
Replaces: com.cokepokes.phantom
Filename: deb/com.cokepokes.spectre_0.4_iphoneos-arm.deb
Size: 504408
MD5sum: 04cffb7b01f8acb09f53ae4c3425fdf9
SHA1: 0bd2133f97e7e1be6df16ec9a7720e3d7edd4a6e
SHA256: d1a5285023695e4c083fc0575b450effdfffe560a1e8bdb7a2d54ae86bebd158
Section: Tweaks
Priority: optional
Description: Tweaked Snapchat. Works on Snapchat 10.36.0.23. Right now, it only saves Snaps. **Note: It is incompatible with every Unlimapps tweak since Snapchat checks for uasharedtools. (Eh, it's bloatware anyways. You're better without it.)
Author: CokePokes
Name: Spectre [Beta] (formally Phantom)

Package: com.cokepokes.stonksbar
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.stonksbar_0.1-2_iphoneos-arm.deb
Size: 414780
MD5sum: a02db6a481945507036d0c7290753609
SHA1: 3865ca7097c6ec94499cd12d2765b36eef7ec8a6
SHA256: debec01db0fdd963099f3535adfce6820e3eddecc002a089f8f90008d9fba6bd
Section: Tweaks
Priority: optional
Description: Show your favorite stock in the status bar. (notch devices only)
Author: CokePokes
Name: StonksBar

Package: com.cokepokes.stonksbar
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.stonksbar_0.1-3_iphoneos-arm.deb
Size: 415408
MD5sum: 8c74ca6e449321a040f012127786344f
SHA1: 6277bad9505a9d5657f036705d1d06ed2762b0b7
SHA256: 43a1c3d7d6bdd680fcd3d90f489ee13a150b7883102e300cc184a9a72b941a2c
Section: Tweaks
Priority: optional
Description: Show your favorite stock in the status bar. (notch devices only)
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/stonksbar.html
Name: StonksBar

Package: com.cokepokes.stonksbar
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.stonksbar_0.1-4_iphoneos-arm.deb
Size: 430298
MD5sum: 0dcad88005648ba7e53b668b177813ba
SHA1: f1ce908df13c65f2893556392b731e0e88b3194f
SHA256: 0071a564dfc6193d75721efbda2c6b24d109c13866926c9319466d5dadd6372b
Section: Tweaks
Priority: optional
Description: Show your favorite stock in the status bar. (notch devices only)
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/stonksbar.html
Name: StonksBar

Package: com.cokepokes.supple
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: deb/com.cokepokes.supple_0.1-1_iphoneos-arm.deb
Size: 1157266
MD5sum: acef67c3e8c9bec791574441b76f5b92
SHA1: 7ab9d902a5026472fdfe6766e7415ae06a531e73
SHA256: 11dfc7160c875cb2ca9328d424dfd4efd4ff6f1077246ce49884f474d6fb2a01
Section: Tweaks
Priority: optional
Description: Loads FLEX into whatever app you have open by holding the status bar for .5 seconds. Works on A12! (Credit: NSExceptional)
Author: CokePokes
Name: Supple
Sileodepiction: https://cokepokes.github.io/depiction/supple/Supple

Package: com.cokepokes.teluguremove
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0)
Filename: deb/com.cokepokes.teluguremove_0.1-2_iphoneos-arm.deb
Size: 54886
MD5sum: 2cd6f11d4551d383bc345324628128d6
SHA1: 9abfabb31de3b6f16f4761c7668bb7d9526a52a5
SHA256: 4206198bf90566236df86478747a269e3624501647f16edd22608e2a6e66520c
Section: System
Priority: optional
Description: This package is only a script that runs during installation. It renames the font file to KohinoorTelugu.ttc.nope and reverts back when this package is uninstalled.
Author: CokePokes
Name: teluguremove

Package: com.cokepokes.watchUtilsSB
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: deb/com.cokepokes.watchUtilsSB_0.1-2_iphoneos-arm.deb
Size: 13776
MD5sum: cfeb1a6dc2b0bb81a20e88ce646683c0
SHA1: f3e19c84e0283bb8af08a52c3676fbbe19185f0d
SHA256: 647397c7a10d57d46e8ea1e8f7947b7430a82ee68596452bf4bc7679e9b04c32
Section: Tweaks
Priority: optional
Homepage: https://gist.github.com/CokePokes/9ad9eb5578c94418f437b39475f75e2f
Description: This tweak is useless without the companion app found here https://gist.github.com/CokePokes/9ad9eb5578c94418f437b39475f75e2f
Author: CokePokes
Depiction: https://gist.github.com/CokePokes/9ad9eb5578c94418f437b39475f75e2f/b6ddb1801b4b72036f6cd492d51394a225bac89e
Name: Core WatchUtils

Package: com.greeny.restats
Version: 1.1-28
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 408
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Conflicts: com.greeny.autostatisticsreset
Filename: deb/com.greeny.restats_1.1-28_iphoneos-arm.deb
Size: 223410
MD5sum: 8d0bd8c033579cd141ca7e111a20a4f2
SHA1: e10b4c473541a74db5d9a3a52f979803463c3c3b
SHA256: 07fd425138bfe519aff49276368535367934d67b13b5193c020d6076612a09c0
Section: Tweaks
Description: Updated by CokePokes to work on iOS9-iOS11. Choose day to auto-reset Cellular stats
Tag: purpose::extension, ios7support::1, ios8support::1, ios9support::1, ios10support::1, ios11support::1
Author: GreenyDev <greenydev@greenmail.net.au>
Dev: greeny
Icon: file:///Library/PreferenceBundles/RCSPrefs.bundle/RCSPrefs@2x.png
Name: ReStats

Package: com.laughingquoll.Siliqua
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/com.laughingquoll.Siliqua_1.0-2_iphoneos-arm.deb
Size: 26842
MD5sum: 610a1b15502f9d12da3829b8c4918fb0
SHA1: db906edcaf858d518ae64fd37f5f9c6f2453f559
SHA256: db46e016508430d29a2be474dcf2ae09f89e3bcf0a7203069937e0afdcbabd6e
Section: Tweaks
Priority: optional
Author: laughingquoll
Name: Siliqua

Package: jp.ashikase.techsupport
Version: 1.5.0.1-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: firmware (>=3.0)
Depends: cokepokes.jp.ashikase.libpackageinfo
Conflicts: cokepokes.jp.ashikase.techsupport
Filename: deb/techsupport.deb
Size: 78108
MD5sum: bb6ecf82e9f6b7d472f4aee4cfcd3345
SHA1: 99c881f68931835cd5a992c7a7957109d83ad64c
SHA256: 50a88b79bd88afe7c3abc3cefd75502a159ee9a303a0d80819b2c0867cb80401
Section: Development
Homepage: http://github.com/ashikase/TechSupport
Description: Framework to assist in providing feedback to developers.
Tag: role::developer
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=techsupportData
Dev: ashikase
Name: TechSupport Framework (cokepokes)
Sponsor: thebigboss.org <http://thebigboss.org>

