Package: com.cokepokes.Masterball
Version: 1.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.Masterball_1.1_iphoneos-arm.deb
Size: 11058
MD5sum: 8c4291cddde567556cdd1411a6513900
SHA1: 70c0cb766e2ea569d198bad6049bdbf2d2e30731
SHA256: e8b771c8a0a856c642f595076add14c98b5a91f2982934269e67b166b3e6dd4d
Section: Tweaks
Priority: optional
Description: Fixes the startup crash in the Pokemon Go app & hides jailbroken state
Author: CokePokes
Name: Masterball

Package: com.cokepokes.Nestboard
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, libactivator (>= 1.8.3)
Filename: deb/com.cokepokes.Nestboard_1.0-2_iphoneos-arm.deb
Size: 1105212
MD5sum: 2f55906f6621074b17f1ff10bfd89095
SHA1: a628d17c1c8a37252d1e6595361618b47800e73d
SHA256: 9905e6be0903e415c3cc41fa4081e14699ec73dcd62bca7bfd695b90ccbb04e0
Section: Tweaks
Priority: optional
Author: CokePokes
Name: Nestboard

Package: com.cokepokes.SmartGlass-Clip-Saver
Version: 1.0-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: deb/com.cokepokes.SmartGlass-Clip-Saver_1.0-2_iphoneos-arm.deb
Size: 226870
MD5sum: 7d02417980a83955ef778def1982a7a7
SHA1: c6385a5c52e9c940d5b35f2ac53e5231eee7777e
SHA256: bc3d5dde10c8ef7941f8ea38bbc4958ebee589500858a0a631b7d3a46493266b
Section: Tweaks
Priority: optional
Description: Download & save SmartGlass game clips to camera roll.
Tag: purpose::extension
Author: CokePokes <cokepokes@gmail.com>
Dev: cokepokes
Name: SmartGlass Clip Saver

Package: com.cokepokes.Snapchat-Volume-Statusbar
Version: 0.7-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.Snapchat-Volume-Statusbar_0.7-1_iphoneos-arm.deb
Size: 23828
MD5sum: 9cc1e98076c8b780e3d45ce173f5bb3b
SHA1: d8cf81f4e003bac9f3fb838e385ea7545cb19231
SHA256: 84b187cdccef6970d727affd8c941215d4d52db2b1eed3d74da24ae51dbe2c46
Section: Tweaks
Priority: optional
Description: A fucking awesome mobile substrate tweak!
Author: CokePokes
Name: Snapchat Volume Statusbar

Package: com.cokepokes.libphantom
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 23111
Depends: firmware (>= 7.0)
Filename: deb/com.cokepokes.libphantom_1.0.2-1_iphoneos-arm.deb
Size: 11920338
MD5sum: ff0ba5d9a0a64875f437b85893a6fc61
SHA1: 46b30299d2ef20c4d80d2b4374362fc6278fa879
SHA256: 5e23f043b4845d61627fd736771e500dd75ca5acfb3c72436c004c975ea23241
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Description: Developer Libraries for Phantom tweak
Tag: role::developer, purpose::library, cydia::obsolete
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Dev: cokepokes
Name: libPhantom
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.phantom
Version: 5.3.8-4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Filename: deb/com.cokepokes.phantom_5.3.8-4_iphoneos-arm.deb
Size: 10162206
MD5sum: 4acf00481dbe334aa33392f2f937b4f0
SHA1: 8c8ee27ae65a77eb72c3a7ae66a7c6d6c8ed9450
SHA256: d091a8910c6deda3ae930a94dad61e74f66b57300a26636e8ecc6feaef8cdcac
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Description: Phantom is in the process of being fully updated to bypass Snapchat’s tweak detection. Currently this is the only Snapchat tweak that works without triggering a connection error or ban!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Name: Phantom (Lite) for Snapchat
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.snapdecent
Version: 0.2-2
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.snapdecent_0.2-2_iphoneos-arm.deb
Size: 27366
MD5sum: c9260cd5d5c4afcf978a0c699bb6523b
SHA1: c88d58d674f26ee1d5562481171259d0b0081337
SHA256: 2286b15c5b5d72f291c5c6331a507e52063518cfd0b7294b8e915b0024f35d8e
Section: Tweaks
Priority: optional
Description: Uses a file modification on every Snapchat app launch to revert back to the cool user interface. FOR THE IDIOTS: ENABLES OLD SNAPCHAT LOOK
Author: CokePokes
Name: snapdecent

Package: com.cokepokes.spectre
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.abcapps.snapplus, tv.othman.scothman
Replaces: com.cokepokes.phantom
Filename: deb/com.cokepokes.spectre_0.1-3_iphoneos-arm.deb
Size: 2044514
MD5sum: 364559c5ec958c6d22e6ff8db7b8e867
SHA1: dc6c3f484c6499d97e93b3668f41ab52e9d24de0
SHA256: a6914cdfb4484c89f3dd5aca728e1934c8a6b6258f5524ac2c11edc89b8ecc4f
Section: Tweaks
Priority: optional
Description: Only saves Snaps for now...
Author: CokePokes
Name: Spectre (formally Phantom)

Package: com.cokepokes.teluguremove
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0)
Filename: deb/com.cokepokes.teluguremove_0.1-2_iphoneos-arm.deb
Size: 54886
MD5sum: 2cd6f11d4551d383bc345324628128d6
SHA1: 9abfabb31de3b6f16f4761c7668bb7d9526a52a5
SHA256: 4206198bf90566236df86478747a269e3624501647f16edd22608e2a6e66520c
Section: System
Priority: optional
Description: This package is only a script that runs during installation. It renames the font file to KohinoorTelugu.ttc.nope and reverts back when this package is uninstalled.
Author: CokePokes
Name: teluguremove

Package: com.laughingquoll.Siliqua
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/com.laughingquoll.Siliqua_1.0-2_iphoneos-arm.deb
Size: 26842
MD5sum: 610a1b15502f9d12da3829b8c4918fb0
SHA1: db906edcaf858d518ae64fd37f5f9c6f2453f559
SHA256: db46e016508430d29a2be474dcf2ae09f89e3bcf0a7203069937e0afdcbabd6e
Section: Tweaks
Priority: optional
Author: laughingquoll
Name: Siliqua

