Package: com.cokepokes.Masterball
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb//com.cokepokes.Masterball_1.0-2_iphoneos-arm.deb
Size: 10246
MD5sum: 8265901f5b6156b20462b82b7cd139b1
SHA1: d278a6c34f7b52a576571932f0b21d4a3af03c31
SHA256: 16a9da88f216f72215f937c79cbda1138c918dcfdfe72fc612d0be56efd54b65
Section: Tweaks
Priority: optional
Description: Fixes the startup crash in the Pokemon Go app & hides jailbroken state
Author: CokePokes
Name: Masterball

Package: com.cokepokes.SmartGlass-Clip-Saver
Version: 1.0-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: deb//com.cokepokes.SmartGlass-Clip-Saver_1.0-2_iphoneos-arm.deb
Size: 226870
MD5sum: 7d02417980a83955ef778def1982a7a7
SHA1: c6385a5c52e9c940d5b35f2ac53e5231eee7777e
SHA256: bc3d5dde10c8ef7941f8ea38bbc4958ebee589500858a0a631b7d3a46493266b
Section: Tweaks
Priority: optional
Description: Download & save SmartGlass game clips to camera roll.
Tag: purpose::extension
Author: CokePokes <cokepokes@gmail.com>
Dev: cokepokes
Name: SmartGlass Clip Saver

Package: com.cokepokes.Snapchat-Volume-Statusbar
Version: 0.7-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb//com.cokepokes.Snapchat-Volume-Statusbar_0.7-1_iphoneos-arm.deb
Size: 23828
MD5sum: 9cc1e98076c8b780e3d45ce173f5bb3b
SHA1: d8cf81f4e003bac9f3fb838e385ea7545cb19231
SHA256: 84b187cdccef6970d727affd8c941215d4d52db2b1eed3d74da24ae51dbe2c46
Section: Tweaks
Priority: optional
Description: A fucking awesome mobile substrate tweak!
Author: CokePokes
Name: Snapchat Volume Statusbar

Package: com.cokepokes.libphantom
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 23111
Depends: firmware (>= 7.0)
Filename: deb//com.cokepokes.libphantom_1.0-5_iphoneos-arm.deb
Size: 12245504
MD5sum: 45a20860c6265ef4f5919dfad80e3d46
SHA1: 30bbd2b7e5799f3f588dd1e3f20b9c957a10c119
SHA256: ddb51be4bd9dc7251f4e5000bf9e8b0187189d77d60ffe3b90902d0c015fa920
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Description: Developer Libraries for Phantom tweak
Tag: role::developer, purpose::library, cydia::obsolete
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Dev: cokepokes
Name: libPhantom
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.phantom
Version: 4.5.12-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 6411
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2), com.cokepokes.libphantom (>= 1.0-3)
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all
Filename: deb//com.cokepokes.phantom_4.5.12-7_iphoneos-arm.deb
Size: 9143996
MD5sum: 9a55e2f2e8e0f0c5b19d2f842275bb3c
SHA1: 818bba41bc5f09290aeb178f7bbd0155235b8e06
SHA256: ab6c8d4681ff29b825cacdd3d575ce2b730efcb3a6781d11990cbfc3ca12aedd
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Description: Break nearly all of Snapchat's limits
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phantom.bundle/phantomIcon@2x.png
Name: Phantom for Snapchat
Sponsor: thebigboss.org <http://thebigboss.org>

