Package: com.cokepokes.SmartGlass-Clip-Saver
Version: 1.0-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: deb//com.cokepokes.SmartGlass-Clip-Saver_1.0-2_iphoneos-arm.deb
Size: 226870
MD5sum: 7d02417980a83955ef778def1982a7a7
SHA1: c6385a5c52e9c940d5b35f2ac53e5231eee7777e
SHA256: bc3d5dde10c8ef7941f8ea38bbc4958ebee589500858a0a631b7d3a46493266b
Section: Tweaks
Priority: optional
Description: Download & save SmartGlass game clips to camera roll.
Tag: purpose::extension
Author: CokePokes <cokepokes@gmail.com>
Dev: cokepokes
Name: SmartGlass Clip Saver

Package: com.cokepokes.Snapchat-Volume-Statusbar
Version: 0.5
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb//com.cokepokes.Snapchat-Volume-Statusbar_0.5_iphoneos-arm.deb
Size: 22012
MD5sum: 307527ab5e6d65480ba1b7b2fdf34d95
SHA1: 46102b9df435c42058990cb66abfcd64b7339cd0
SHA256: d529e081cc39b3879b27cfb0f655e8be735da320a7b575f10f4f320bd9127e12
Section: Tweaks
Priority: optional
Description: A fucking awesome mobile substrate tweak!
Author: CokePokes
Name: Snapchat Volume Statusbar

Package: com.cokepokes.libphantom
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 23111
Depends: firmware (>= 7.0)
Filename: deb//com.cokepokes.libphantom_1.0-5_iphoneos-arm.deb
Size: 12245504
MD5sum: 45a20860c6265ef4f5919dfad80e3d46
SHA1: 30bbd2b7e5799f3f588dd1e3f20b9c957a10c119
SHA256: ddb51be4bd9dc7251f4e5000bf9e8b0187189d77d60ffe3b90902d0c015fa920
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Description: Developer Libraries for Phantom tweak
Tag: role::developer, purpose::library, cydia::obsolete
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Dev: cokepokes
Name: libPhantom
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.phantom
Version: 4.5.9-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 6411
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2), com.cokepokes.libphantom (>= 1.0-3)
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all
Filename: deb//com.cokepokes.phantom_4.5.9-5_iphoneos-arm.deb
Size: 4919298
MD5sum: 4392c19a9988e00d840ffefbaa0cd8da
SHA1: c2ef70544ec9c694cc4f4b98ec19a6fd5e0c43c3
SHA256: b392fbb7b22857aeba6839c4d07056857eb67f7b0675f18a81be8d194bf4d351
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Description: Break nearly all of Snapchat's limits
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phantom.bundle/phantomIcon@2x.png
Name: Phantom for Snapchat
Sponsor: thebigboss.org <http://thebigboss.org>

